<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <ul class="nav-menu">
        <li><a href="index.html">Spørreundersøkelse</a> </li>
        <li> <a href="Resultater.html">Resultater</a> </li>
        <li> <a href="https://andreassm99.github.io/">Flaggoppgave</a></li>
    </ul>
    <!--Kilde introduksjonskort: https://www.w3schools.com/howto/howto_css_cards.asp-->
    
    <!--Max-->
    <div class="card">
        <img src="Bilder.jpg/Max lee.jpeg" alt="Avatar" style="width: 10%">
        <div class="container">
          <h4><b>Max Lee</b></h4>
          <p>UIA: It og Informasjonssystemer</p>
        </div>
      </div>

    
</body>
</html>